spring.application.name=Credit Management

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.task.scheduling.pool.size=2

spring.web.locale-resolver=accept_header

spring.web.locale=en
